{
  "name": "ayu-wiki",
  "version": "0.0.0",
  "description": "personal wiki",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/blueteeth48/wiki.git",
  "author": "ayu",
  "license": "BSD",
  "dependencies": {
    "body-parser": "1.0.2",
    "method-override": "1.0.0",
    "hbs": "2.6.0",
    "logfmt": "~1.1.2",
    "express": "~4.0.0",
    "mongodb": "~1.4.2",
    "mongoose": "3.8.8",
    "marked": "~0.3.2",
    "promise": "5.0.0",
    "highlight.js": "~8.0.0",
    "emoji-images": "~0.1.1",
    "passport": "~0.2.0",
    "passport-google-oauth": "~0.1.5"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "devDependencies": {
    "gulp": "~3.6.2",
    "gulp-jshint": "~1.6.1"
  }
}
